RUST_BACKTRACE=1

RUST_LOG=debug
LOG_PATH=./logs
METRICS_PORT=9500

# optional discord webhook url to send alerts to
DISCORD_WEBHOOK_URL=""
# optional user to tag in alerts
DISCORD_USER=""

# private key to propose L1 batches
PROPOSER_SIGNER_KEY=""

# private key for the coinbase and to sign executable data for soft block API
SEQUENCER_SIGNER_KEY=""
